APP_NAME=HausTap Backend
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backend.haustap.example.com
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haustap
DB_USERNAME=haustap
DB_PASSWORD=replace_with_secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prod_sender@example.com
MAIL_PASSWORD=replace_with_secret
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prod_sender@example.com
MAIL_FROM_NAME="HausTap"
