APP_NAME="HausTap Backend"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Notifier server URL for real-time notifications
SOCKET_URL=http://localhost:3000
